<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style>
	
	body
	{
	 	color: #404040;
  background: #0ca3d2;
	}
	
	.login {
  position: relative;
  margin: 240px auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login a {


  margin: -20px -20px 21px;
  margin-left : 15px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}


</style></head>
<body>






<div class="login">

<h1> Welcome you to </h1>
<h1>Library Management System</h1>
<hr>
<table><tr><td>
<a style='color:#000;' href = "addBooks.html">AddBooks</a></br>
<a style='color:#000;'href = viewServlet>ShowBooks</a>
</div>


</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.animatedimages.org/cat-arrows-111.htm"><img src="http://www.animatedimages.org/data/media/111/animated-arrow-image-0040.gif" border="0" alt="animated-arrow-image-0040" /></a>
</td>
</tr>
</table>


<div class="bookimg2">
<img border="0" src="images/book2.jpg"
     alt="Pulpit rock" width="304" height="228">
</div>

</body>

</html>